  _____ _                           _         ____ _   _
 |  ___(_)_ __   ___ _ __ __ _  ___| |_      / ___| \ | |
 | |_  | | '_ \ / _ \ '__/ _` |/ __| __|____| |   |  \| |
 |  _| | | | | |  __/ | | (_| | (__| ||_____| |___| |\  |
 |_|   |_|_| |_|\___|_|  \__,_|\___|\__|     \____|_| \_|
  ____                       _ _        _                             _     __  __                                                   _
 |  _ \  ___ _ __   ___  ___(_) |_     / \   ___ ___ ___  _   _ _ __ | |_  |  \/  | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
 | | | |/ _ \ '_ \ / _ \/ __| | __|   / _ \ / __/ __/ _ \| | | | '_ \| __| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
 | |_| |  __/ |_) | (_) \__ \ | |_   / ___ \ (_| (_| (_) | |_| | | | | |_  | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
 |____/ \___| .__/ \___/|___/_|\__| /_/   \_\___\___\___/ \__,_|_| |_|\__| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
            |_|                                                                                      |___/
